
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');


*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
color: white;
font-family: 'Quicksand', sans-serif;
font-size: 14px;

}

body{

    background-color:#1a1a1d;
}

.container{
display: grid;
grid-template-columns: 250px 1fr 1.3fr 1fr;
grid-template-rows: 160px repeat(auto-fit,minmax(100px,1fr));
height: calc(100vh + 630px);
row-gap: 15px;


}
.container>div{

/* border: solid red 3px; */


}
/* head */
.container>div:first-child{
background-color:#020513;
grid-column: 2/5;
font-weight: bold;

padding: 3px 12px 0px 20px;

display: grid;
grid-template-columns: 2fr 1fr 1fr 1fr;
grid-template-rows: 1fr 2fr;
position:sticky;
top: 0px;
}
/* sidebar */
.container>div:nth-child(2){

    background-color: #0C1427;
    grid-row:1/-1;

    padding: 0px 0px 0px 35px;
    /* create a new grid set */

    display:grid;
    grid-template-rows:  repeat(6,30px)  30px  30px  79px 30px 30px;
    gap: 36px;

}

/* content */
.container>div:nth-child(3){

grid-column: 2/4;

grid-row: 2/-2;

display: grid;
grid-template-columns: repeat(2,320px) ;
grid-template-rows: repeat(3,200px);
gap: 30px;
padding: 0px 0px 0px 35px;


}

/* announcements */

.container>div:nth-child(4){

grid-column: 4/6;
grid-row: 2/6;

}
/* trending */
.container>div:last-child{

grid-column:4;

grid-row: -5/-2;


display: grid;
grid-template-rows: 32px 1fr;
padding: 0px 23px;


}
.icon{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    font-size: 16px;
  


}
.dashboard{

    grid-row: 1/3;
   font-size: 20px;



}
.dashboard>img{

width: 30px;
height: 30px;

}

.settings{

align-self: flex-end;

}

[type="search"]{

    flex-grow: 1;
    border-radius: 14px;
    background-color: #eee6e6;
    border: solid  #eee6e6 1px;
    padding: 3px 12px;

}
[type="search"]:focus{

  
    padding: 8px 12px;
	color: black;
	outline: inherit;

}
[alt="Kizito"]{
 
    width: 70px;
    height: 68px;
    border-radius: 100%;


}

.search+div{


grid-row: 2;
align-self: center;

display: flex;
gap: 10px;
align-items: center;


}
span{
   
    align-self: flex-end;
    height: 68px;
    margin-top: 5%;

}
.heads span>p:last-child{
   
    font-size: 23px;
  

}

.saint{

width: 50px;
height: 50px;
border-radius: 100%;


}

.heads>div:nth-child(4){

grid-column:4 ;
display: flex;
justify-items: center;
align-items: center;
gap: 20px;


}
.notification{
grid-column: 3;

justify-self: end;
margin-right: 20px;

}

.buttons{
grid-column: -3/-1;

display: flex;
gap: 30px;


align-items: flex-end;
justify-content: center;
padding: 0px 0px 28px 0px;

}

.buttons>button{
    background-color: #4F43A8;

padding: 8px 16px ;
border-radius: 24px;

border: none;


}
.buttons>button:hover{

    background-color: #4A9CF0;


}
.content>div{


background-color: #050505;
padding: 30px;
display:flex ;
flex-direction: column;
gap:12px;
border-radius: 20px;
box-shadow: 3px 15px 15px #0A0A0B;



}
.subicons{


display: flex;
justify-content: end;
margin-top: 2px;
gap: 16px;

}

.subicons>img{

    width: 20px;
    height: 30px;


}

.Announcements{

display: grid;
grid-template-rows: 33px 330px;
padding: 13px;


}
.Announcements>div{

    background-color: #0C1427;
    display: grid;
    border-radius: 12px;
    grid-template-columns: repeat(1,inherit);
    grid-template-rows: repeat(3,1fr);
    padding: 12px;
    align-items: center;

    


}

.Announcements>div{

text-align: left;

}

.borderline{

border-top: 1.5px solid grey ;
border-bottom: 1.5px solid grey;
color: blue;
padding: 16px 0px;
display: flex;
justify-content: center;
flex-direction: column;


}
.Announcements>div p{

    font-size: 14px;


}
.Announcements>div>div{

    display: flex;
    flex-direction: column;
    gap: 8px;
 


}
.bio{
padding: 8px;
background-color:#0C1427;
display: grid;
grid-template-rows: repeat(3,1fr);
border-radius: 20px;
gap:20px;
padding: 22px;

}
.bio>div img{
    width: 50px;
    height: 50px;
    border-radius: 100%;


}
.bio>div{

    display: flex;
    gap: 13px;
    height:60px ;
    align-content: center;
   



}
.bio span>p:first-child{

    font-weight: bold;
    font-size: 16px;
    align-self: end;

}
.bio span{
   
    height: inherit;
    display: grid;
    gap: 4px;
    grid-row: 2fr 1fr;
    


}

.bio span>p:last-child{

color: #4A9CF0;
font-style: italic;
}
img:hover{

    filter: grayscale(1);
}
.sidebar>div:not(:first-child):hover{

    background-color: #285a8b;
    filter: invert(1);
}

